PORT=5000
MONGO_URI=mongodb+srv://kitema:<db_password>@cluster0.s0qurpk.mongodb.net/sales-management?appName=Cluster0
ALLOWED_ORIGINS=http://localhost:5000

MONGO_URL=mongodb+srv://kitema:<db_password>@cluster0.s0qurpk.mongodb.net/sales-management?appName=Cluster0
