PORT=5000
MONGO_URI=mongodb+srv://ALLY:%40K111213@cluster0.87fgdxx.mongodb.net/KITEMA_db?retryWrites=true&w=majority&appName=Cluster0
# Example MongoDB Atlas connection (replace placeholders, URL-encode special chars in password):
# MONGO_URI=mongodb+srv://ALLY:%3Cdb_password%3E@cluster0.87fgdxx.mongodb.net/clearance_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# If you want a separate connection string for an IP-whitelisted user/cluster, add it here
WHITELIST_URI=mongodb+srv://ALLY:%40K111213@cluster0.87fgdxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
